<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 100%;
        height: 100px;
        background-color: rgb(14, 13, 13);
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
    }

    h2 {
        position: absolute;
        margin-bottom: 5px;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 30px;
        font-weight: 800;
        color: rgb(255, 151, 168);
        animation-name: dichuyen;
        animation-duration: 20s;
        animation-iteration-count: infinite;
    }

    @keyframes dichuyen {
        from {
            left: -20%;
        }

        to {
            left: 100%;
        }
    }
</style>

<body>
    <div>
        <h2>
            TRỊNH KHẮC HƯNG
        </h2>
    </div>
</body>

</html>