<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
          border: 16px solid #000000;
          border-radius: 50%;
          border-top: 16px solid #ffffff;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite; 
          animation: spin 2s linear infinite;
          margin: 0 auto ;
          margin-top: 300px;
        }
        body{
            background-color: gray;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
  <div>
    <div class="loader"></div>
  </div>
    
</body>
</html>