<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .a {
            border: 10px solid background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            width: 250px;
            height: 200px;
        }

        .b {
            width: 230px;
            height: 180px;
            background-color: white;
            border: 1px solid white;
            position: absolute;
            left: 0.9%;
            top: 16px;
        }

        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b"></div>
    </div>
</body>

</html>